; Aelys Assembly (.aasm)
; Disassembled from bytecode

.version 1

; !== FUN 0
.function 0
  .arity 0
  .registers 4

  .globals
    0: "ptr"
    1: "i"
    2: "alloc"
    3: "store"
    4: "load"

  .code
    0000: LoadI     r1, 10
    0001: CallGlobalNative r0, 2, 1
    0002: Move      r0, r0
    0003: Move      r0, r0
    0004: SetGlobalIdx 0, r0
    0005: LoadI     r0, 0
    0006: SetGlobalIdx 1, r0
  L0:
    0007: GetGlobalIdx r0, 1
    0008: LoadI     r1, 100
    0009: LtII      r0, r0, r1
    0010: JumpIfNot r0, L1
    0011: GetGlobalIdx r1, 0
    0012: LoadI     r2, 0
    0013: GetGlobalIdx r3, 1
    0014: CallGlobalNative r0, 3, 3
    0015: Move      r0, r0
    0016: Move      r0, r0
    0017: GetGlobalIdx r0, 1
    0018: LoadI     r1, 1
    0019: AddII     r0, r0, r1
    0020: SetGlobalIdx 1, r0
    0021: Jump      L0
  L1:
    0022: GetGlobalIdx r1, 0
    0023: LoadI     r2, 0
    0024: CallGlobalNative r0, 4, 2
    0025: Move      r0, r0
    0026: Move      r0, r0
    0027: Return    r0
